<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1671</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>1031</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="login">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>40</y>
        <width>991</width>
        <height>571</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Bureau/background1.2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>641</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:1, y2:0.500091, stop:0 rgba(133, 6, 6, 255), stop:1 rgba(255, 255, 255, 255));

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top:none;
border-bottom:3px solid white;
background-color:#850606;
</string>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#850606;
font-weight:bold;
color:white;</string>
      </property>
      <property name="text">
       <string>MOT DE PASSE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>410</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top:none;
border-bottom:3px solid white;
background-color:#850606;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>151</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#850606</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Bureau/logo qt.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#850606;
font-weight:bold;
color:white;</string>
      </property>
      <property name="text">
       <string>ADRESSE MAIL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>460</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QPushButton{
color:white;
font-weight:bold;
background-color:#850606;
}
.QPushButton:hover{
color:#850606;
font-weight:bolder;
background-color:white;
}</string>
      </property>
      <property name="text">
       <string>SE CONNECTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>361</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/Data Streams.gif</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="emp_window">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>931</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="em_button_2">
         <property name="styleSheet">
          <string notr="true">background-color:#850606;
color:white;
font-weight:bold;

</string>
         </property>
         <property name="text">
          <string>Gestion employes</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/contact.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/contact.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cl_button_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion clients</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/client1.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/client1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Lo_button_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion de location</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/ambulace3.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/ambulace3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fin_button_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion Financiere</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/mayar.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/mayar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="for_button_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion des formations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/formation.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/formation.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>951</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="emp_ajouter">
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>149</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QPushButton" name="ajoutbutton">
           <property name="styleSheet">
            <string notr="true">background-color:#850606;
color:white;</string>
           </property>
           <property name="text">
            <string>AJOUTER</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/ajout.png</normaloff>../../Bureau/ajout.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="affichbutton">
           <property name="text">
            <string>AFFICHER</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/afficher.png</normaloff>../../Bureau/afficher.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_10">
           <property name="text">
            <string>MAILING</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/mail.png</normaloff>../../Bureau/mail.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_27">
           <property name="text">
            <string>STATISTIQUE</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../stat.png</normaloff>../../stat.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_16">
           <property name="text">
            <string>POINTAGE</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../pointage.png</normaloff>../../pointage.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="emp_afficher">
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>132</width>
          <height>441</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0,0">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QPushButton" name="ajoutbutton_2">
           <property name="text">
            <string>AJOUTER</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/chartegraphique/Nouveau dossier/ajout.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/ajout.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="affichbutton_2">
           <property name="styleSheet">
            <string notr="true">background-color:#850606;
color:white;
font-weight:bold;</string>
           </property>
           <property name="text">
            <string>AFFICHER</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/chartegraphique/Nouveau dossier/afficher.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/afficher.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17">
           <property name="text">
            <string>MAILING</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/chartegraphique/Nouveau dossier/mail.jpg</normaloff>../../Bureau/chartegraphique/Nouveau dossier/mail.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_43">
           <property name="text">
            <string>STAT</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/chartegraphique/Nouveau dossier/stat.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/stat.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_44">
           <property name="text">
            <string>POINTAGE</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Bureau/chartegraphique/Nouveau dossier/pointage.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/pointage.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget_3">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>400</y>
          <width>1061</width>
          <height>231</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="emp_ajouter_2">
         <widget class="QWidget" name="verticalLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>149</width>
            <height>411</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>13</number>
           </property>
           <item>
            <widget class="QPushButton" name="ajoutbutton_3">
             <property name="styleSheet">
              <string notr="true">background-color:#850606;
color:white;</string>
             </property>
             <property name="text">
              <string>AJOUTER</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Bureau/ajout.png</normaloff>../../Bureau/ajout.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="affichbutton_3">
             <property name="text">
              <string>AFFICHER</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Bureau/afficher.png</normaloff>../../Bureau/afficher.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>MAILING</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../Bureau/mail.png</normaloff>../../Bureau/mail.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_45">
             <property name="text">
              <string>STATISTIQUE</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../stat.png</normaloff>../../stat.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_46">
             <property name="text">
              <string>POINTAGE</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../pointage.png</normaloff>../../pointage.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="emp_afficher_2">
         <widget class="QToolButton" name="toolButton">
          <property name="geometry">
           <rect>
            <x>700</x>
            <y>50</y>
            <width>81</width>
            <height>32</height>
           </rect>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Trier par</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>40</y>
            <width>157</width>
            <height>18</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:12px;
</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>811</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="autoScroll">
         <bool>false</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>6</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Id</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cin</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prenom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Num tel</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Role</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adress</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>123333</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>Jebari</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>ahmed</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>984372</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>BOUBA</string>
         </property>
        </item>
        <item row="0" column="6">
         <property name="text">
          <string>2322</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>289</x>
          <y>40</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>157</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:12px;
</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_3">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>40</y>
          <width>81</width>
          <height>32</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Trier par</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>350</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>SUPPRIMER</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Bureau/chartegraphique/Nouveau dossier/supprimer.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/supprimer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>23</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>350</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>MODIFIER</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Bureau/chartegraphique/Nouveau dossier/modifier.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/modifier.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="cli_window">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>151</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>13</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>AJOUTER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/ajout.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/ajout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>AFFICHER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/afficher.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/afficher.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>PDF</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/pdf.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/pdf.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_25">
         <property name="text">
          <string>STATISTIQUE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/stat.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/stat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="em_button_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion employes</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/contact.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/contact.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cl_button_3">
         <property name="styleSheet">
          <string notr="true">background-color:#850606;color:white;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Gestion clients</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/client1.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/client1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Lo_button_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion de location</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/ambulace3.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/ambulace3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fin_button_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion Financiere</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/mayar.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/mayar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="for_button_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion des formations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/formation.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/formation.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="loc_window">
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>151</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="text">
          <string>AFFICHER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/afficher.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/afficher.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_22">
         <property name="text">
          <string>PDF</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/pdf.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/pdf.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_26">
         <property name="text">
          <string>STATISTIQUE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/stat.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/stat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_23">
         <property name="text">
          <string>QR CODE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/qr.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/qr.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_24">
         <property name="text">
          <string>MAP</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/map.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/map.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_47">
         <property name="text">
          <string>QR CODE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/qr.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/qr.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="em_button_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion employes</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/contact.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/contact.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cl_button_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion clients</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/client1.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/client1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Lo_button_4">
         <property name="styleSheet">
          <string notr="true">background-color:#850606;color:white;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Gestion de location</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/ambulace3.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/ambulace3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fin_button_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion Financiere</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/mayar.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/mayar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="for_button_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion des formations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/formation.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/formation.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>821</width>
        <height>441</height>
       </rect>
      </property>
      <widget class="QTabWidget" name="ajouter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>791</width>
         <height>411</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Ambulances de transport couché</string>
        </attribute>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>261</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Bureau/chartegraphique/Nouveau dossier/ambulance-portière-ouverte.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Ambulances de secours et de soins d'urgence</string>
        </attribute>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>-5</x>
           <y>-5</y>
           <width>221</width>
           <height>171</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Bureau/chartegraphique/Nouveau dossier/vsamu.JPG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>0</y>
           <width>271</width>
           <height>171</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; background-color:transparent;&quot;&gt;Plus d'info sur notre véhicule &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;Il s'agit d'une ambulance d'intervention, de secours et de soins d'urgence.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;Modèle(s) RENAULT Master, MERCEDES Sprinter, FORD Transit, CITROEN Jumper&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;Préparateur GIFA&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-weight:600; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;​&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>761</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>170</y>
           <width>741</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.811, y1:0.306273, x2:0.807, y2:0.824273, stop:0 rgba(133, 6, 6, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>93</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Jour </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>180</y>
           <width>93</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Jour feriè</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>180</y>
           <width>93</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nuit </string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>220</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Avec Equipe Medical </string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>290</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ALOUER&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>ALOUER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/61f85a8c-dede-4349-8308-5c926ab01221.jpg</normaloff>../../Bureau/chartegraphique/Nouveau dossier/61f85a8c-dede-4349-8308-5c926ab01221.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>250</y>
           <width>91</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Distance &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>290</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#b01919;&quot;&gt;Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>290</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>250</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:12px;
</string>
         </property>
         <property name="placeholderText">
          <string>Par KM</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>220</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Aller et Retour </string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>220</y>
           <width>79</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Aller </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>170</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;Piage &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>180</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:12px;
</string>
         </property>
         <property name="placeholderText">
          <string>                              DT</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>210</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;Suppléments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>220</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:12px;
</string>
         </property>
         <property name="placeholderText">
          <string>                         DT</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Véhicule de transport léger (VSL)</string>
        </attribute>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>191</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Bureau/chartegraphique/Nouveau dossier/vehicule-sanitaire-leger-renault.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Transport de Personne à Mobilité Réduite (TPMR)</string>
        </attribute>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>331</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Bureau/chartegraphique/Nouveau dossier/transport (1).jpg.crdownload</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="corbillard">
        <attribute name="title">
         <string>corbillard</string>
        </attribute>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>321</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Bureau/chartegraphique/Nouveau dossier/mout.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>afficher</string>
        </attribute>
        <widget class="QTableView" name="Tab_gestionlo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>421</width>
           <height>261</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_idc">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>250</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Client</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>142</x>
           <y>337</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_idv">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Id</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nombre">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Nombre</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_type">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>150</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>15</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Type</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_19">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>340</y>
           <width>149</width>
           <height>39</height>
          </rect>
         </property>
         <property name="text">
          <string>MODIFIER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/modifier.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/modifier.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_21">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>340</y>
           <width>149</width>
           <height>39</height>
          </rect>
         </property>
         <property name="text">
          <string>SUPPRIMER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/chartegraphique/Nouveau dossier/supprimer.png</normaloff>../../Bureau/chartegraphique/Nouveau dossier/supprimer.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>idvehicule</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>type de vehicule </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>nombre de vehicule</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>client</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_rech">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>311</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="finance">
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>207</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_28">
         <property name="text">
          <string>AJOUTER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/ajout.png</normaloff>../../Bureau/ajout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_29">
         <property name="text">
          <string>MODIFIER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/modifier.png</normaloff>../../Bureau/modifier.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_30">
         <property name="text">
          <string>AFFICHER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/afficher.png</normaloff>../../Bureau/afficher.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_31">
         <property name="text">
          <string>SUPPRIMER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../supprimer.png</normaloff>../../supprimer.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_32">
         <property name="text">
          <string>PDF</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../pdf.png</normaloff>../../pdf.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_33">
         <property name="text">
          <string>STATISTIQUE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../stat.png</normaloff>../../stat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_35">
         <property name="text">
          <string>CALCUL AUTOMATIQUE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/finance.png</normaloff>../../Bureau/finance.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_42">
         <property name="text">
          <string>DEPENSES</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/depenses.png</normaloff>../../Bureau/depenses.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="em_button_5">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion employes</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/contact.png</normaloff>../../Bureau/contact.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cl_button_5">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion clients</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/client1.png</normaloff>../../Bureau/client1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Lo_button_5">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion de location</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/ambulace3.png</normaloff>../../Bureau/ambulace3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fin_button_5">
         <property name="styleSheet">
          <string notr="true">background-color:#850606;color:white;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Gestion Financiere</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/finance.png</normaloff>../../Bureau/finance.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="for_button_5">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion des formations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/formation.png</normaloff>../../Bureau/formation.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="formation">
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>171</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_34">
         <property name="text">
          <string>AJOUTER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/ajout.png</normaloff>../../Bureau/ajout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_36">
         <property name="text">
          <string>MODIFIER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/modifier.png</normaloff>../../Bureau/modifier.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_37">
         <property name="text">
          <string>AFFICHER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/afficher.png</normaloff>../../Bureau/afficher.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_38">
         <property name="text">
          <string>SUPPRIMER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../supprimer.png</normaloff>../../supprimer.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_39">
         <property name="text">
          <string>AGENDA</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../agenda.png</normaloff>../../agenda.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_40">
         <property name="text">
          <string>STATISTIQUE</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../stat.png</normaloff>../../stat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_41">
         <property name="text">
          <string>SMS</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../sms.png</normaloff>../../sms.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>921</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="em_button_6">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion employes</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/contact.png</normaloff>../../Bureau/contact.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cl_button_6">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion clients</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/client1.png</normaloff>../../Bureau/client1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Lo_button_6">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion de location</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/ambulace3.png</normaloff>../../Bureau/ambulace3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fin_button_6">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gestion Financiere</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/finance.png</normaloff>../../Bureau/finance.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="for_button_6">
         <property name="styleSheet">
          <string notr="true">background-color:#850606;color:white;font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Gestion des formations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Bureau/formation.png</normaloff>../../Bureau/formation.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1671</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
